# 2024-2-SWEngineering-Fav_I-IdolBom

./: .gitignore  README.md
Backend/IdolBom/: build.gradle  keystore.p12  settings.gradle
Backend/IdolBom/src/main/java/Fav_I/IdolBom/: IdolBomApplication.java
Backend/IdolBom/src/main/java/Fav_I/IdolBom/Config/: ChatMessageListener.java  MessagePublisher.java  RedisConfig.java  RedisSubscriber.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Backend/IdolBom/src/main/java/Fav_I/IdolBom/Controller/: ChatController.java  KakaoController.java  LoginController.java  PayController.java  RecruitController.java  ReportController.java  ScheduleController.java  TestController.java  TicketingController.java
Backend/IdolBom/src/main/java/Fav_I/IdolBom/DTO/: AmountDTO.java  ChatMessageDTO.java  ChatRoomListGetResponse.java  CodeDTO.java  KakaoApproveResponseDTO.java  KakaoPayDTO.java  MessageSubDTO.java  RecruitDTO.java  ReportDTO.java  ScheduleDTO.java  TicketingFormDTO.java  getTokenDTO.java  kakaoUserDTO.java
Backend/IdolBom/src/main/java/Fav_I/IdolBom/Entity/: ChatRoom.java  ChatRoomParticipant.java  Idol.java  Matching.java  Message.java  ParticipantList.java  ParticipantListId.java  Payment.java  Recruitment.java  Report.java  Schedule.java  Ticketing.java  User.java
Backend/IdolBom/src/main/java/Fav_I/IdolBom/Repository/: ChatMessageRepository.java  ChatRoomRepository.java  IdolRepository.java  MatchingRepository.java  ParticipantListRepository.java  RecruitRepository.java  ReportRepository.java  ScheduleRepository.java  (+2 more)
Backend/IdolBom/src/main/resources/: data.sql
Backend/IdolBom/src/main/resources/static/: test.html  test2.html
Backend/IdolBom/src/main/resources/templates/: test.html  test2.html
Backend/IdolBom/src/test/java/Fav_I/IdolBom/: IdolBomApplicationTests.java
(+66 files in other folders)
